cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae42ce77a9bce726db77adf42bc88133ee10ef62909d3212cfdd9a7b090dd83a

name:           target-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/result-service#readme>
homepage:       https://github.com/githubuser/target-service#readme
bug-reports:    https://github.com/githubuser/target-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/target-service

library
  other-modules:
      Paths_target_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , network
    , scotty
    , text
  default-language: Haskell2010

executable target-service-exe
  main-is: Main.hs
  other-modules:
      Paths_target_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , network
    , scotty
    , target-service
    , text
  default-language: Haskell2010

test-suite target-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_target_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , mtl
    , network
    , scotty
    , target-service
    , text
  default-language: Haskell2010
